<!DOCTYPE html>

<html lang ="en-US"> 
    <head> 
        <meta charset = "utf-8"/>
        <meta name=""viewport" content = "width=device-width"/>
        <title>Wireframe</title>
        <style> 

        h1 {
            display: inline-block;
            background-color: #5345b1;
            padding: 30px;
            margin: 40px;
        
        }
        h2 {
            text-align: center;
            font-size: 2rem;
        }
        .bordered-text_one,.bordered-text_three , .bordered-text_two,.bordered-text_four  {
            border: 1px solid #5345b1;
            padding: 80px;
            display: inline-block;
            font-size: 5rem;
            background-color: #5345b1;
            margin: 20px;
        }
        #wrapper {
          font-size: 5rem;
          color: #5345b1; 
          text-align: center; 
        }
        </style>
    </head>
    <body>
        <h1>Logo</h1>
        
        <h2>CCIT HELP DESK LOGO</h2>
        <div class = "bordered-text_one">Button 1</div>
        <div class = "bordered-text_two">Button 2</div>
        <div class = "bordered-text_three">Button 3</div>
        <div class = "bordered-text_four">Button 4</div>
        <span></span>
        <div id = "wrapper"> I hate you python</div>
        <p> </p>
        <div></div>
    </body>
</html>




